API_KEY=AIzaSyD-j8q3ZZ8MyDwUSbZ7djrNGMuYzgVUDgY
AUTH_DOMAIN=nextjs-todo-f514f.firebaseapp.com
PROJECT_ID=nextjs-todo-f514f
STORAGE_BUCKET=nextjs-todo-f514f.appspot.com
MESSAGING_SENDER_ID=155414584125
APP_ID=1:155414584125:web:8559ed44cc72d280b7c354